1,1,5,main.isOldEnough
2,2,5,main.minimumAge
3,3,5,main.currentYear
4,4,5,main.birthYear
5,5,5,main.age
6,6,2,main.ageCheck.out
7,-1,2,main.ageCheck.in[0]
8,-1,2,main.ageCheck.in[1]
9,-1,1,main.ageCheck.lt.out
10,-1,1,main.ageCheck.lt.in[0]
11,7,1,main.ageCheck.lt.in[1]
12,8,0,main.ageCheck.lt.n2b.out[0]
13,9,0,main.ageCheck.lt.n2b.out[1]
14,10,0,main.ageCheck.lt.n2b.out[2]
15,11,0,main.ageCheck.lt.n2b.out[3]
16,12,0,main.ageCheck.lt.n2b.out[4]
17,13,0,main.ageCheck.lt.n2b.out[5]
18,14,0,main.ageCheck.lt.n2b.out[6]
19,15,0,main.ageCheck.lt.n2b.out[7]
20,16,0,main.ageCheck.lt.n2b.out[8]
21,17,0,main.ageCheck.lt.n2b.out[9]
22,18,0,main.ageCheck.lt.n2b.out[10]
23,19,0,main.ageCheck.lt.n2b.out[11]
24,20,0,main.ageCheck.lt.n2b.out[12]
25,21,0,main.ageCheck.lt.n2b.out[13]
26,22,0,main.ageCheck.lt.n2b.out[14]
27,23,0,main.ageCheck.lt.n2b.out[15]
28,24,0,main.ageCheck.lt.n2b.out[16]
29,25,0,main.ageCheck.lt.n2b.out[17]
30,26,0,main.ageCheck.lt.n2b.out[18]
31,27,0,main.ageCheck.lt.n2b.out[19]
32,28,0,main.ageCheck.lt.n2b.out[20]
33,29,0,main.ageCheck.lt.n2b.out[21]
34,30,0,main.ageCheck.lt.n2b.out[22]
35,31,0,main.ageCheck.lt.n2b.out[23]
36,32,0,main.ageCheck.lt.n2b.out[24]
37,33,0,main.ageCheck.lt.n2b.out[25]
38,34,0,main.ageCheck.lt.n2b.out[26]
39,35,0,main.ageCheck.lt.n2b.out[27]
40,36,0,main.ageCheck.lt.n2b.out[28]
41,37,0,main.ageCheck.lt.n2b.out[29]
42,38,0,main.ageCheck.lt.n2b.out[30]
43,39,0,main.ageCheck.lt.n2b.out[31]
44,40,0,main.ageCheck.lt.n2b.out[32]
45,41,0,main.ageCheck.lt.n2b.in
46,42,4,main.andGate1.out
47,43,4,main.andGate1.a
48,44,4,main.andGate1.b
49,45,4,main.andGate2.out
50,-1,4,main.andGate2.a
51,46,4,main.andGate2.b
52,-1,4,main.andGate3.out
53,-1,4,main.andGate3.a
54,-1,4,main.andGate3.b
55,-1,1,main.birthYearCheck.out
56,-1,1,main.birthYearCheck.in[0]
57,-1,1,main.birthYearCheck.in[1]
58,47,0,main.birthYearCheck.n2b.out[0]
59,48,0,main.birthYearCheck.n2b.out[1]
60,49,0,main.birthYearCheck.n2b.out[2]
61,50,0,main.birthYearCheck.n2b.out[3]
62,51,0,main.birthYearCheck.n2b.out[4]
63,52,0,main.birthYearCheck.n2b.out[5]
64,53,0,main.birthYearCheck.n2b.out[6]
65,54,0,main.birthYearCheck.n2b.out[7]
66,55,0,main.birthYearCheck.n2b.out[8]
67,56,0,main.birthYearCheck.n2b.out[9]
68,57,0,main.birthYearCheck.n2b.out[10]
69,58,0,main.birthYearCheck.n2b.out[11]
70,59,0,main.birthYearCheck.n2b.out[12]
71,60,0,main.birthYearCheck.n2b.out[13]
72,61,0,main.birthYearCheck.n2b.out[14]
73,62,0,main.birthYearCheck.n2b.out[15]
74,63,0,main.birthYearCheck.n2b.out[16]
75,64,0,main.birthYearCheck.n2b.out[17]
76,65,0,main.birthYearCheck.n2b.out[18]
77,66,0,main.birthYearCheck.n2b.out[19]
78,67,0,main.birthYearCheck.n2b.out[20]
79,68,0,main.birthYearCheck.n2b.out[21]
80,69,0,main.birthYearCheck.n2b.out[22]
81,70,0,main.birthYearCheck.n2b.out[23]
82,71,0,main.birthYearCheck.n2b.out[24]
83,72,0,main.birthYearCheck.n2b.out[25]
84,73,0,main.birthYearCheck.n2b.out[26]
85,74,0,main.birthYearCheck.n2b.out[27]
86,75,0,main.birthYearCheck.n2b.out[28]
87,76,0,main.birthYearCheck.n2b.out[29]
88,77,0,main.birthYearCheck.n2b.out[30]
89,78,0,main.birthYearCheck.n2b.out[31]
90,79,0,main.birthYearCheck.n2b.out[32]
91,80,0,main.birthYearCheck.n2b.in
92,-1,3,main.reasonableYearCheck.out
93,-1,3,main.reasonableYearCheck.in[0]
94,-1,3,main.reasonableYearCheck.in[1]
95,-1,1,main.reasonableYearCheck.lt.out
96,-1,1,main.reasonableYearCheck.lt.in[0]
97,-1,1,main.reasonableYearCheck.lt.in[1]
98,81,0,main.reasonableYearCheck.lt.n2b.out[0]
99,82,0,main.reasonableYearCheck.lt.n2b.out[1]
100,83,0,main.reasonableYearCheck.lt.n2b.out[2]
101,84,0,main.reasonableYearCheck.lt.n2b.out[3]
102,85,0,main.reasonableYearCheck.lt.n2b.out[4]
103,86,0,main.reasonableYearCheck.lt.n2b.out[5]
104,87,0,main.reasonableYearCheck.lt.n2b.out[6]
105,88,0,main.reasonableYearCheck.lt.n2b.out[7]
106,89,0,main.reasonableYearCheck.lt.n2b.out[8]
107,90,0,main.reasonableYearCheck.lt.n2b.out[9]
108,91,0,main.reasonableYearCheck.lt.n2b.out[10]
109,92,0,main.reasonableYearCheck.lt.n2b.out[11]
110,93,0,main.reasonableYearCheck.lt.n2b.out[12]
111,94,0,main.reasonableYearCheck.lt.n2b.out[13]
112,95,0,main.reasonableYearCheck.lt.n2b.out[14]
113,96,0,main.reasonableYearCheck.lt.n2b.out[15]
114,97,0,main.reasonableYearCheck.lt.n2b.out[16]
115,98,0,main.reasonableYearCheck.lt.n2b.out[17]
116,99,0,main.reasonableYearCheck.lt.n2b.out[18]
117,100,0,main.reasonableYearCheck.lt.n2b.out[19]
118,101,0,main.reasonableYearCheck.lt.n2b.out[20]
119,102,0,main.reasonableYearCheck.lt.n2b.out[21]
120,103,0,main.reasonableYearCheck.lt.n2b.out[22]
121,104,0,main.reasonableYearCheck.lt.n2b.out[23]
122,105,0,main.reasonableYearCheck.lt.n2b.out[24]
123,106,0,main.reasonableYearCheck.lt.n2b.out[25]
124,107,0,main.reasonableYearCheck.lt.n2b.out[26]
125,108,0,main.reasonableYearCheck.lt.n2b.out[27]
126,109,0,main.reasonableYearCheck.lt.n2b.out[28]
127,110,0,main.reasonableYearCheck.lt.n2b.out[29]
128,111,0,main.reasonableYearCheck.lt.n2b.out[30]
129,112,0,main.reasonableYearCheck.lt.n2b.out[31]
130,113,0,main.reasonableYearCheck.lt.n2b.out[32]
131,114,0,main.reasonableYearCheck.lt.n2b.in
132,-1,1,main.validAgeRange.out
133,-1,1,main.validAgeRange.in[0]
134,-1,1,main.validAgeRange.in[1]
135,115,0,main.validAgeRange.n2b.out[0]
136,116,0,main.validAgeRange.n2b.out[1]
137,117,0,main.validAgeRange.n2b.out[2]
138,118,0,main.validAgeRange.n2b.out[3]
139,119,0,main.validAgeRange.n2b.out[4]
140,120,0,main.validAgeRange.n2b.out[5]
141,121,0,main.validAgeRange.n2b.out[6]
142,122,0,main.validAgeRange.n2b.out[7]
143,123,0,main.validAgeRange.n2b.out[8]
144,124,0,main.validAgeRange.n2b.out[9]
145,125,0,main.validAgeRange.n2b.out[10]
146,126,0,main.validAgeRange.n2b.out[11]
147,127,0,main.validAgeRange.n2b.out[12]
148,128,0,main.validAgeRange.n2b.out[13]
149,129,0,main.validAgeRange.n2b.out[14]
150,130,0,main.validAgeRange.n2b.out[15]
151,131,0,main.validAgeRange.n2b.out[16]
152,132,0,main.validAgeRange.n2b.out[17]
153,133,0,main.validAgeRange.n2b.out[18]
154,134,0,main.validAgeRange.n2b.out[19]
155,135,0,main.validAgeRange.n2b.out[20]
156,136,0,main.validAgeRange.n2b.out[21]
157,137,0,main.validAgeRange.n2b.out[22]
158,138,0,main.validAgeRange.n2b.out[23]
159,139,0,main.validAgeRange.n2b.out[24]
160,140,0,main.validAgeRange.n2b.out[25]
161,141,0,main.validAgeRange.n2b.out[26]
162,142,0,main.validAgeRange.n2b.out[27]
163,143,0,main.validAgeRange.n2b.out[28]
164,144,0,main.validAgeRange.n2b.out[29]
165,145,0,main.validAgeRange.n2b.out[30]
166,146,0,main.validAgeRange.n2b.out[31]
167,147,0,main.validAgeRange.n2b.out[32]
168,148,0,main.validAgeRange.n2b.in
