1,1,2,main.isValid
2,2,2,main.birthdate
3,3,2,main.currentDate
4,4,2,main.timeDifference
5,5,1,main.lt.out
6,-1,1,main.lt.in[0]
7,-1,1,main.lt.in[1]
8,6,0,main.lt.n2b.out[0]
9,7,0,main.lt.n2b.out[1]
10,8,0,main.lt.n2b.out[2]
11,9,0,main.lt.n2b.out[3]
12,10,0,main.lt.n2b.out[4]
13,11,0,main.lt.n2b.out[5]
14,12,0,main.lt.n2b.out[6]
15,13,0,main.lt.n2b.out[7]
16,14,0,main.lt.n2b.out[8]
17,15,0,main.lt.n2b.out[9]
18,16,0,main.lt.n2b.out[10]
19,17,0,main.lt.n2b.out[11]
20,18,0,main.lt.n2b.out[12]
21,19,0,main.lt.n2b.out[13]
22,20,0,main.lt.n2b.out[14]
23,21,0,main.lt.n2b.out[15]
24,22,0,main.lt.n2b.out[16]
25,23,0,main.lt.n2b.out[17]
26,24,0,main.lt.n2b.out[18]
27,25,0,main.lt.n2b.out[19]
28,26,0,main.lt.n2b.out[20]
29,27,0,main.lt.n2b.out[21]
30,28,0,main.lt.n2b.out[22]
31,29,0,main.lt.n2b.out[23]
32,30,0,main.lt.n2b.out[24]
33,31,0,main.lt.n2b.out[25]
34,32,0,main.lt.n2b.out[26]
35,33,0,main.lt.n2b.out[27]
36,34,0,main.lt.n2b.out[28]
37,35,0,main.lt.n2b.out[29]
38,36,0,main.lt.n2b.out[30]
39,37,0,main.lt.n2b.out[31]
40,38,0,main.lt.n2b.out[32]
41,39,0,main.lt.n2b.out[33]
42,40,0,main.lt.n2b.out[34]
43,41,0,main.lt.n2b.out[35]
44,42,0,main.lt.n2b.out[36]
45,43,0,main.lt.n2b.out[37]
46,44,0,main.lt.n2b.out[38]
47,45,0,main.lt.n2b.out[39]
48,46,0,main.lt.n2b.out[40]
49,47,0,main.lt.n2b.out[41]
50,48,0,main.lt.n2b.out[42]
51,49,0,main.lt.n2b.out[43]
52,50,0,main.lt.n2b.out[44]
53,51,0,main.lt.n2b.out[45]
54,52,0,main.lt.n2b.out[46]
55,53,0,main.lt.n2b.out[47]
56,54,0,main.lt.n2b.out[48]
57,55,0,main.lt.n2b.out[49]
58,56,0,main.lt.n2b.out[50]
59,57,0,main.lt.n2b.out[51]
60,58,0,main.lt.n2b.out[52]
61,59,0,main.lt.n2b.in
